{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!assets/|favicon.ico|robots.txt).*|$)",
      "destination": "/index.html"
    }
  ]
}
